server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
spring.jackson.time-zone=Europe/Madrid
spring.jackson.serialization.INDENT_OUTPUT=true

# DEFAULT PROFILE
spring.profiles.active=dev